name: Publish NPM

on:
  pull_request:
    types: [closed]

jobs:
  build:
    name: Build JS from TS
    runs-on: ubuntu-latest
    steps:
      - name: Check out REPO
        uses: actions/checkout@v2
      - name: Setup NODE
        uses: actions/setup-node@v2
        with:
          node-version: '12.x'
          registry-url: https://registry.npmjs.org
      - name: INSTALL DEPS
        run: yarn
      - name: BUILD JS
        run: yarn ts
      - name: PUBLISH to NPM
        run: npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Check out code
#         uses: actions/checkout@v2
#       - name: Setup Node
#         uses: actions/setup-node@v2
#       - name: Install
#         run: yarn
#       - name: Run Tests
#         run: yarn test
#       - name: Build TS
#         run: yarn build
#       - name: Publish
#         id: publish
#         uses: JS-DevTools/npm-publish@v1
#         with:
#           token: ${{secrets.NPM_TOKEN}}
#           access: 'public'
