name: testing Things
on: ['pull_request']
jobs:
  testOne:
    name: testName
    runs-on: ubuntu-latest
    steps:
      - name: Check if version has been updated
        id: results
        with:
          file-url: https://unpkg.com/destin/package.json
        uses: EndBug/version-check@v1

      - name: The verison has changed
        if: steps.results.outputs.changed != 0
        run: echo ${{steps.check.outputs.changed}}
      - name: No change
        if: steps.results.outputs.changed == 0
        run: echo NO CHANGE
