name: testing Things
on: ['pull_request']
jobs:
  testOne:
    name: testName
    runs-on: ubuntu-latest
    steps:
      - name: Check if version has been updated
        with:
          file-url: https://unpkg.com/destin/package.json
        id: check
        uses: EndBug/version-check@v1
      - name: The verison has changed
        if: steps.check.outputs.changed == 'true'
        run: echo ${{steps.check.outputs.changed}}
      - name: No change
        if: steps.check.outputs.changed == 'false'
        run: echo NO CHANGE
